<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="00e19446-9b5b-45ba-a21a-1d1856882e7c" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/ring_central.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/ring_central.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitToolBoxStore">
    <option name="projectConfigVersion" value="2" />
  </component>
  <component name="ProjectId" id="1k7Iw6hu9SqT99AJnbXFERmPY7R" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ACTIVE_CLOUD_PROJECT_ACCOUNT" value="contact@slobodan.dev" />
    <property name="ACTIVE_CLOUD_PROJECT_ID" value="bar-pero" />
    <property name="ACTIVE_CLOUD_PROJECT_NAME" value="bar-pero" />
    <property name="ACTIVE_CLOUD_PROJECT_NUMBER" value="139723773048" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.google.cloudcode.ide_session_index" value="20210419_0000" />
    <property name="dart.analysis.tool.window.visible" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/backup" />
      <recent name="$PROJECT_DIR$/public" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/public/ring_central_js" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="00e19446-9b5b-45ba-a21a-1d1856882e7c" name="Default Changelist" comment="" />
      <created>1605045439411</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1605045439411</updated>
      <workItem from="1605045440733" duration="6763000" />
      <workItem from="1605211867986" duration="611000" />
      <workItem from="1605215095620" duration="477000" />
      <workItem from="1606151541402" duration="6306000" />
      <workItem from="1606408881361" duration="32000" />
      <workItem from="1606767971962" duration="1639000" />
      <workItem from="1606837481954" duration="1222000" />
      <workItem from="1606942259695" duration="57000" />
      <workItem from="1607374501996" duration="1643000" />
      <workItem from="1607550338281" duration="1650000" />
      <workItem from="1607622129483" duration="288000" />
      <workItem from="1618855429065" duration="14977000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>